body {
    justify-content: flex-start;
    min-height: 100vh;
}

hr {
    width: 100%;
    height: 0.5rem;
    background-color: #fed207;
    border: transparent;
    margin-top: 1.6rem;
}

.main-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    height: 100%;
    flex-grow: 1;
    border-radius: 4px;
    padding: 40px 48px 48px 48px;
}

.main-content h1 {
    text-align: center;
    line-height: 6rem;
    letter-spacing: 0.5px;
    font-weight: 700;
    font-size: 5.7rem;
    padding-bottom: 1.6rem;
}

.main-content p {
    text-align: center;
    line-height: 3.2rem;
    letter-spacing: 0.25px;
    font-weight: 300;
    font-size: 2.3rem;
    margin-bottom: 3.2rem;
}

.main-content button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    padding: 1.7rem 1.6rem;
    line-height: 1.7rem;
    letter-spacing: 1.25px;
    font-weight: 500;
    font-size: 1.4rem;
    border: transparent;
    background-color: #000000;
    color: #ffffff;
    border-radius: 36px;
    gap: 0.8rem;
    text-transform: uppercase;
}

@media only screen and (max-width: 600px) {
    .main-content img {
        max-width: 100%;
        height: auto;
    }
}
